# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  host: 127.0.0.1
  adapter: mysql2
  encoding: utf8
  database: fitinaplace_development
  username: root
  password: root
  socket: /tmp/mysql.socket

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  host: 127.0.0.1
  adapter: mysql2
  encoding: utf8
  database: fitinaplace_test
  username: root
  password: root
  socket: /tmp/mysql.socket

production:
  host: 127.0.0.1
  adapter: mysql2
  encoding: utf8
  database: fitinaplace_production
  username: root
  password: root
  socket: /tmp/mysql.socket


cucumber:
  <<: *test